{
	"name": "odtc-sim",
	"version": "0.1.0",
	"description": "A web-based simulation for the ODTC system using p5",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"build": "browserify ./src/sim.ts -p [ tsify --noImplicitAny ] > bundle.js",
		"buildwatch": "watchify ./src/sim.ts -p [ tsify --noImplicitAny ] > bundle.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/opendtc/odtc-sim.git"
	},
	"author": "Terrance Li, Andrew Liu, Neal Ma",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/opendtc/odtc-sim/issues"
	},
	"homepage": "https://github.com/opendtc/odtc-sim#readme",
	"devDependencies": {
		"browserify": "^16.2.3",
		"tsify": "^4.0.1",
		"typescript": "^3.3.4000",
		"watchify": "^3.11.1"
	},
	"dependencies": {
		"@types/es6-promise": "^3.3.0",
		"@types/p5": "^0.7.2",
		"p5": "^0.7.3"
	}
}
